# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

profile.action.1	= This is action 1 in the profile
profile.action.2	= This is action 2 in the profile
profile.action.3	= This is action 3 in the profile

message.send = Send Message

message.send.emailReceiver = To
message.send.subject = Subject
message.send.body = Message
message.send.priority = Priority
message.send.tag = Tag
message.send.save = Send
message.send.cancel = Cancel