<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="handyWorker/applications" extends="master.page">	
		<put-attribute name="title" value="Applicaciones handy worker" />
		<put-attribute name="body" value="/views/handyWorker/applications.jsp" />
	</definition>
	<definition name="handyWorker/showApplication" extends="master.page">	
		<put-attribute name="title" value="Ver aplicación" />
		<put-attribute name="body" value="/views/handyWorker/showApplication.jsp" />
	</definition>
	<definition name="handyWorker/createApplication" extends="master.page">	
		<put-attribute name="title" value="Crear aplicación" />
		<put-attribute name="body" value="/views/handyWorker/createApplication.jsp" />
	</definition>
	<definition name="handyWorker/editApplication" extends="master.page">	
		<put-attribute name="title" value="Editar aplicación" />
		<put-attribute name="body" value="/views/handyWorker/editApplication.jsp" />
	</definition>
	
	
</tiles-definitions>