# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html



customer.complaint.title=Complaints
customer.complaint.editComplaint.link=Edit
customer.complaint.showComplaint.link=View
customer.complaint.create.link=Create a new complaint

customer.complaint.form.create.title=Form create complaint
customer.complaint.moment=Moment:
customer.complaint.description=Description:
customer.complaint.numberAttachments=Number attachments:

customer.complaint.save=Save
customer.complaint.cancel=Cancel

customer.complaint.form.edit.title=Form edit complaint
customer.complaint.showComplaint.title=Complaint

customer.complaint.referee.title=Referee
customer.complaint.referee.name=Name:
customer.complaint.referee.middleName=Middle name:
customer.complaint.referee.surname=Surname:
customer.complaint.referee.phone=Phone:
customer.complaint.referee.photo=Photo:
customer.complaint.referee.email=Email:
customer.complaint.referee.address=Address:
customer.complaint.referee.numberSocialProfiles=Number social profiles:

customer.complaint.fixUpTask.title=Fix-up-task
customer.complaint.fixUpTask.ticker=Ticker:
customer.complaint.fixUpTask.moment=Moment:
customer.complaint.fixUpTask.description=Description:
customer.complaint.fixUpTask.address=Address:
customer.complaint.fixUpTask.maximumPrice=Maximum price:
customer.complaint.fixUpTask.periodTime=Period time:
customer.complaint.fixUpTask.category=Category:
customer.complaint.fixUpTask.warranty=Warranty:
