# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.action.1	= Action 1
master.page.administrator.action.2	= Action 2

master.page.customer= Customer
master.page.customer.profile= Profile
master.page.customer.editProfile= Edit profile
master.page.customer.messages= Messages
master.page.customer.complaints=Complaints


master.page.sponsor= Sponsor
master.page.sponsor.profile=Profile
master.page.sponsor.editProfile= Edit profile
master.page.sponsor.messages= Message

master.page.referee= Referee
master.page.referee.profile=Profile
master.page.referee.editProfile= Edit profile
master.page.referee.messages= Message

master.page.handyworker= Handy worker
master.page.handyworker.profile=Profile
master.page.handyworker.editProfile= Edit profile
master.page.handyworker.messages= Message
master.page.handyworker.applications= Applications
master.page.handyworker.fixUptask=Fix-Up Tasks

master.page.profile 				= Profile
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3

master.page.login 					= Login
master.page.logout 					= Logout
master.page.register= Register
master.page.handyworker.show =Show
master.page.handyworker.tutorial = Tutorials

master.page.handyworker.results=Results