<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

<definition name="fixUpTask/customer,handyWorker/show" extends="master.page">	
		<put-attribute name="title" value="Fix-up Task show " />
		<put-attribute name="body" value="/views/fixUpTask/show.jsp" />
	</definition>
	
	<definition name="fixUpTask/customer/list" extends="master.page">	
		<put-attribute name="title" value="Fix-up Task list" />
		<put-attribute name="body" value="/views/fixUpTask/list-fixUptask.jsp" />
	</definition>
	
	<definition name="fixUpTask/customer/create" extends="master.page">	
		<put-attribute name="title" value="Create Fix-up Task" />
		<put-attribute name="body" value="/views/fixUpTask/create.jsp" />
	</definition>
	<definition name="fixUpTask/customer/edit" extends="master.page">	
		<put-attribute name="title" value="Edit Fix-up Task" />
		<put-attribute name="body" value="/views/fixUpTask/create.jsp" />
	</definition>
	<definition name="fixUpTask/handyWorker/list" extends="master.page">	
		<put-attribute name="title" value="Fix-up Task list" />
		<put-attribute name="body" value="/views/fixUpTask/list-fixUptask-handyWorker.jsp" />
	</definition>
	
</tiles-definitions>