# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html



tutotial = Tutorials
tutorial.title = Title
tutotial.moment = Date
tutotial.summary = Summary
tutotial.picture = picture
tutotial.section = Section
tutotial.sponsorship=Sponsorship 

tutorial.seePicture = See pictures
tutorial.delete=Delete
tutorial.save= Save
tutorial.create = Create
tutorial.cancel = Cancel
