<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="tutorial/show" extends="master.page">	
		<put-attribute name="title" value="Handy Worker: Action 1" />
		<put-attribute name="body" value="/views/tutorial/see-tutorial.jsp" />
	</definition>
	
	<definition name="tutorial/create" extends="master.page">	
		<put-attribute name="title" value="Handy Worker: Action 2" />
		<put-attribute name="body" value="/views/tutorial/create-tutorial.jsp" />
	</definition>
	

</tiles-definitions>